; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_port = COM3
lib_deps = 
	knolleary/PubSubClient@^2.8
	nickgammon/Regexp@^0.1.0
	smfsw/Queue@^1.9.1
	bblanchon/ArduinoJson@^6.17.3
board_build.filesystem = littlefs
monitor_speed = 115200